{
  "name": "Tailwind_Css",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build:css": "postcss src/style.css -o src/prod.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "postcss-cli": "^9.0.1",
    "tailwindcss": "^2.2.17"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^4.0.3",
    "cssnano": "^5.0.8",
    "postcss": "^8.3.9"
  },
  "description": ""
}
